#! /bin/sh

set -e

case "$1" in
	remove)
		;;

	purge)
		if dpkg-statoverride --list | grep -qw /var/cache/hibenchmarks; then
			dpkg-statoverride --remove /var/cache/hibenchmarks
		fi

		if dpkg-statoverride --list | grep -qw /var/lib/hibenchmarks/www; then
			dpkg-statoverride --remove /var/lib/hibenchmarks/www
		fi

		if dpkg-statoverride --list | grep -qw /var/lib/hibenchmarks; then
			dpkg-statoverride --remove /var/lib/hibenchmarks
		fi

		if getent passwd hibenchmarks >/dev/null; then
			if [ -x /usr/sbin/deluser ]; then
				deluser --quiet --system hibenchmarks || echo "Unable to remove hibenchmarks user"
			fi
		fi

		if getent group hibenchmarks >/dev/null; then
			if [ -x /usr/sbin/delgroup ]; then
				delgroup --quiet --system hibenchmarks || echo "Unable to remove hibenchmarks group"
			fi
		fi

		;;

	*)
		;;
esac

#DEBHELPER#

exit 0

