# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/hibenchmarks.conf
#
# for example:
#
#   wget -O /etc/hibenchmarks/hibenchmarks.conf http://localhost:19999/hibenchmarks.conf
#

[global]
	run as user = hibenchmarks
	web files owner = root
	web files group = hibenchmarks
