# SPDX-License-Identifier: GPL-3.0+
FROM alpine:edge as builder

# Install prerequisites
RUN apk --no-cache add alpine-sdk autoconf automake libmnl-dev build-base jq \
                       lm_sensors nodejs pkgconfig py-mysqldb python libuuid \
                       py-psycopg2 py-yaml util-linux-dev zlib-dev curl bash \
                       netcat-openbsd

# Copy source
COPY . /opt/hibenchmarks.git
WORKDIR /opt/hibenchmarks.git

# Install source
RUN chmod +x ./hibenchmarks-installer.sh && \
    sync && sleep 1 && \
    ./hibenchmarks-installer.sh --dont-wait --dont-start-it

################################################################################
FROM alpine:edge

# Reinstall some prerequisites
RUN apk --no-cache add lm_sensors nodejs libuuid python py-mysqldb \
                       py-psycopg2 py-yaml netcat-openbsd jq curl fping

# Copy files over
COPY --from=builder /usr/share/hibenchmarks   /usr/share/hibenchmarks
COPY --from=builder /usr/libexec/hibenchmarks /usr/libexec/hibenchmarks
COPY --from=builder /var/cache/hibenchmarks   /var/cache/hibenchmarks
COPY --from=builder /var/lib/hibenchmarks     /var/lib/hibenchmarks
COPY --from=builder /usr/sbin/hibenchmarks    /usr/sbin/hibenchmarks
COPY --from=builder /etc/hibenchmarks         /etc/hibenchmarks

ARG HIBENCHMARKS_UID=101
ARG HIBENCHMARKS_GID=101

RUN \
    # fping from alpine apk is on a different location. Moving it.
    mv /usr/sbin/fping /usr/local/bin/fping && \
    chmod 4755 /usr/local/bin/fping && \
    mkdir -p /var/log/hibenchmarks && \
    # Add hibenchmarks user
    addgroup -g ${HIBENCHMARKS_GID} -S hibenchmarks && \
    adduser -S -H -s /bin/sh -u ${HIBENCHMARKS_GID} -h /etc/hibenchmarks -G hibenchmarks hibenchmarks && \
    # Apply the permissions as described in
    # https://github.com/firehol/hibenchmarks/wiki/hibenchmarks-security#hibenchmarks-directories
    chown -R root:hibenchmarks /etc/hibenchmarks && \
    chown -R hibenchmarks:hibenchmarks /var/cache/hibenchmarks /var/lib/hibenchmarks /usr/share/hibenchmarks && \
    chown root:hibenchmarks /usr/libexec/hibenchmarks/plugins.d/apps.plugin /usr/libexec/hibenchmarks/plugins.d/cgroup-network && \
    chmod 4750 /usr/libexec/hibenchmarks/plugins.d/cgroup-network /usr/libexec/hibenchmarks/plugins.d/apps.plugin && \
    chmod 0750 /var/lib/hibenchmarks /var/cache/hibenchmarks && \
    # Link log files to stdout
    ln -sf /dev/stdout /var/log/hibenchmarks/access.log && \
    ln -sf /dev/stdout /var/log/hibenchmarks/debug.log && \
    ln -sf /dev/stderr /var/log/hibenchmarks/error.log

EXPOSE 19999

CMD [ "/usr/sbin/hibenchmarks" , "-D", "-s", "/host", "-p", "19999"]
