# hibenchmarks configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/hibenchmarks/hibenchmarks.conf http://localhost:19999/hibenchmarks.conf
# or
#  curl -o /etc/hibenchmarks/hibenchmarks.conf http://localhost:19999/hibenchmarks.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

[global]
    run as user = hibenchmarks

    # the default database size - 1 hour
    history = 3600

    # by default do not expose the hibenchmarks port
    bind to = localhost

[web]
    web files owner = root
    web files group = hibenchmarks
